<!DOCTYPE html>

<style>
body {
  background-image: url(images/vansky.jpg);
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
  margin:0;
}

.header {
    padding: 1px;
    text-align: center;
    /* background: #17a689; */
    color: white;
    position: relative;
    border: 1px;
}

.main {
  text-align: center;
  /* color: white; */
  top: 300px; 
  position: relative;

}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 80vw;
  margin: 0 auto;
  min-height: 100vh;
}

.btn {
  flex: 1 1 auto;
  margin: 10px;
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
 }

 .btn-1 {
  background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
}

</style>

<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>
  <body background = "images/vansky.jpg">
    <div class = "header">
     <h1>Sign in YOU LIL SHIT </h1>
    </div>  
    <div class = "main">  
      <a class="btn btn-1">Landlord</a>
      <a class="btn btn-1">Renter</a>
    </div>
  
      <!-- <img src="images/vansky.jpg"  height="800" width="1280"> -->
  </body>
</html>